.profile{
    display: flex;
    padding-top: 40px;
    align-items: center;

}
.profile__info{
    display: grid;
    grid-template-areas:
        "title button"
        "description description";
        grid-template-columns: minmax(auto 373) auto;

}
    
.profile_edit-button{
    background: transparent url(../images/vector.svg);
    background-position: center;
    background-repeat: no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
}
.profile__add-button{
    background: transparent url(../images/add-icon.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 50px;
    width: 150px;
    margin-left: auto;
}
.profile__title{
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
}
.profile__description{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400px;
    grid-area: description;
}
.profile__image{
    border-radius: 50%;
    height: 120px;
    width: 120px;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}
@media screen and (max-width:480px){
    .profile{   
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .profile__info{
        display: flex;
        flex-wrap: wrap;
        width: 100px;
    }
.profile__description{
    text-align: center;
    width: 100%;
}
.profile__add-button{
    margin: 0;
    width: 100%;
}
}
