.page{
    background-color: black;
    color: white;
}
.page__section{
    max-width: 880px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}
.page__content{
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}
.header{
    margin-top: 45px;
}
.profile{
    display: flex;
    padding-top: 40px;
    align-items: center;

}
.profile__info{
    display: grid;
    grid-template-areas:
        "title button"
        "description description";
        grid-template-columns: minmax(auto 373) auto;

}
    
.profile_edit-button{
    background: transparent url(../images/vector.svg);
    background-position: center;
    background-repeat: no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
}
.profile__add-button{
    background: transparent url(../images/add-icon.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 50px;
    width: 150px;
    margin-left: auto;
}
.profile__title{
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
}
.profile__description{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400px;
    grid-area: description;
}
.profile__image{
    border-radius: 50%;
    height: 120px;
    width: 120px;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}
.cards{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-family: 'Inter';
        font-weight: 900;
        font-size: 24px;
        line-height: 30px;
}
.card{
    display: flex;  
    flex-direction: column;
    list-style: none;
    border-radius: 10px;
}
.card__list{
display: grid;
justify-content: center;
grid-template-columns: repeat( auto-fit, 282px);
grid-gap: 20px 17px; 
padding: 0;
margin: 0;
}
.card__image{
    width: 282px;
    height: 282px;
}
.card__description{
    display: flex;
    background-color: white;
    color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between;
}
.card__like-button{
background: transparent url(../images/like-inactive.svg);
background-position: center;
background-repeat: no-repeat;
width: 21px;
height: 18px;
border: none;
}
@media screen and (max-width:480px){
    .profile{   
        flex-direction: column;     
        justify-content: center;
        align-items: center;
    }
    .profile__info{
        display: flex;
        flex-wrap: wrap ;
        width: 100px;
    }
.profile__description{
    text-align: center;
    width: 100%;
}
.profile__add-button{
    margin: 0; 
    width: 100%;
}
}
